PASS	Basic Statistics	SR6040095_scaffold_11_trimmed_1U
PASS	Per base sequence quality	SR6040095_scaffold_11_trimmed_1U
FAIL	Per tile sequence quality	SR6040095_scaffold_11_trimmed_1U
PASS	Per sequence quality scores	SR6040095_scaffold_11_trimmed_1U
FAIL	Per base sequence content	SR6040095_scaffold_11_trimmed_1U
FAIL	Per sequence GC content	SR6040095_scaffold_11_trimmed_1U
PASS	Per base N content	SR6040095_scaffold_11_trimmed_1U
WARN	Sequence Length Distribution	SR6040095_scaffold_11_trimmed_1U
PASS	Sequence Duplication Levels	SR6040095_scaffold_11_trimmed_1U
FAIL	Overrepresented sequences	SR6040095_scaffold_11_trimmed_1U
PASS	Adapter Content	SR6040095_scaffold_11_trimmed_1U
