PASS	Basic Statistics	SR6040095_scaffold_11_trimmed_1P
PASS	Per base sequence quality	SR6040095_scaffold_11_trimmed_1P
WARN	Per tile sequence quality	SR6040095_scaffold_11_trimmed_1P
PASS	Per sequence quality scores	SR6040095_scaffold_11_trimmed_1P
FAIL	Per base sequence content	SR6040095_scaffold_11_trimmed_1P
FAIL	Per sequence GC content	SR6040095_scaffold_11_trimmed_1P
PASS	Per base N content	SR6040095_scaffold_11_trimmed_1P
WARN	Sequence Length Distribution	SR6040095_scaffold_11_trimmed_1P
FAIL	Sequence Duplication Levels	SR6040095_scaffold_11_trimmed_1P
FAIL	Overrepresented sequences	SR6040095_scaffold_11_trimmed_1P
PASS	Adapter Content	SR6040095_scaffold_11_trimmed_1P
